# connector-kafka

./: .gitignore  README.md  pom.xml
src/main/assembly/: connector.xml
src/main/java/com/evolveum/polygon/connector/kafka/: AccountKey.java  CertificateRenewal.java  KafkaConfiguration.java  KafkaConnector.java  KafkaConnectorUtils.java  MidpointKafkaAvroDeserializer.java  MidpointKafkaAvroSerializer.java  ProducerOperations.java  PublishCallback.java  Record.java  SchemaGenerator.java  Subrecord.java  Synchronizer.java
src/main/resources/com/evolveum/polygon/connector/kafka/: Messages.properties
src/test/java/com/evolveum/polygon/connector/kafka/: BasicFunctionsForTests.java  BasicTests.java  PropertiesParser.java
src/test/resources/: propertiesForTests.properties  schema.avsc
